#  DEFAULT PORT
PORT=5000

# URL mongo DB
MONGO_URI=mongodb+srv://cissemohamedbusiness:cliniquemarhaba@clinique-marhaba.ag461xg.mongodb.net/cliniquemarhaba

EMAIL_USER=originalmc223@gmail.com
EMAIL_PASS=bnmsbucixpiffbsa


# JWT CODE SECRET
JWT_SECRET=AZER45TYUIOPQSDbcdefghijklmnsopqrstuvwxyzFG4567HJKLMWXCVBN1234567890UIOPQSDFG4567HJKLMWXCVCVBN1234bcdefghijklmnsopqrstuvwxyzefghijklmnsopqrstuvwxyz
